# android_new_base_project

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/weilai/zhiuser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weilai/zhiuser/: MyApplication.java
app/src/test/java/com/weilai/zhiuser/: ExampleUnitTest.kt
base/: build.gradle  proguard-rules.pro
base/src/androidTest/java/com/base/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/base/base/: ImageConst.java  RouterCommonPath.java  TokenSp.java
base/src/main/java/com/base/base/baseui/activity/: ImagePreviewActivity.java
base/src/main/java/com/base/base/baseui/adapter/: GridImageChooseAdapter.java  ImagePageAdapter.java  MyFragmentPagerAdapter.java  ViewPagerAdapter.java
base/src/main/java/com/base/base/baseui/base/: ApplicationImpl.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  BasePresenter.java  IBasePresenter.java  IBaseView.java
base/src/main/java/com/base/base/baseui/dialog/: AlertDialogUtil.java  CameraOrChooseDialog.java  CommonDialog.java  CommonDialogFragment.java  ConfirmDialog.java  ConfirmDialogFragment.java  LoadingDialog.java
base/src/main/java/com/base/base/baseui/dialog/base_dialog/: BaseBottomDialogFragment.java  BaseDialog.java  BaseDialogFragment.java  BasePopuWindow.java
base/src/main/java/com/base/base/baseui/listener/: OnNegativeClickListener.java  OnPositiveClickListener.java
base/src/main/java/com/base/base/baseui/message/: MPreviewImageDelete.java
base/src/main/java/com/base/base/baseui/scan/activity/: ScanCodeActivity.java
base/src/main/java/com/base/base/baseui/scan/camera/: AutoFocusCallback.java  BitmapLuminanceSource.java  CameraConfigurationManager.java  CameraManager.java  FlashlightManager.java  PlanarYUVLuminanceSource.java  PreviewCallback.java
base/src/main/java/com/base/base/baseui/scan/decoding/: CaptureActivityHandler.java  DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java  FinishListener.java  InactivityTimer.java  Intents.java
base/src/main/java/com/base/base/baseui/scan/encoding/: EncodingHandler.java
base/src/main/java/com/base/base/baseui/scan/fragment/: CaptureFragment.java
base/src/main/java/com/base/base/baseui/scan/util/: CodeUtils.java  DisplayUtil.java  ZXingLibrary.java
base/src/main/java/com/base/base/baseui/scan/view/: ViewfinderResultPointCallback.java  ViewfinderView.java
base/src/main/java/com/base/base/baseui/widget/album/: AlbumUtil.java  CameraUtil.java  ClipImageActivity.java  GlideEngine.java  MaxSizeFilter.java
base/src/main/java/com/base/base/baseui/widget/banner/: CircleIndicator.java  LoopPagerAdapterWrapper.java  LoopViewPager.java
base/src/main/java/com/base/base/baseui/widget/photoview/: Compat.java  CustomGestureDetector.java  OnGestureListener.java  OnMatrixChangedListener.java  OnOutsidePhotoTapListener.java  OnPhotoTapListener.java  OnScaleChangedListener.java  OnSingleFlingListener.java  OnViewDragListener.java  OnViewTapListener.java  PhotoView.java  PhotoViewAttacher.java  Util.java
base/src/main/java/com/base/base/baseui/widget/recycleview/: CommonItemDecoration.java  (+2 more)
base/src/main/java/com/base/base/bean/: BaseBean.java  WeatherBean.java
base/src/main/java/com/base/base/utilcode/constant/: CacheConstants.java  MemoryConstants.java  PathConstants.java  PermissionConstants.java  RegexConstants.java  TimeConstants.java
base/src/main/java/com/base/base/utilcode/util/: ActivityUtils.java  AdaptScreenUtils.java  AntiShakeUtils.java  AppUtils.java  BarUtils.java  BrightnessUtils.java  BusUtils.java  CacheDiskStaticUtils.java  CacheDiskUtils.java  CacheDoubleStaticUtils.java  CacheDoubleUtils.java  CacheMemoryStaticUtils.java  CacheMemoryUtils.java  CleanUtils.java  CloneUtils.java  CloseUtils.java  ColorUtils.java  ConvertUtils.java  CrashUtils.java  DeviceUtils.java  EncodeUtils.java  EncryptUtils.java  EventBusUtils.java  FileIOUtils.java  FileUtils.java  FlashlightUtils.java  FragmentUtils.java  GlideUtils.java  GsonUtils.java  ImageUtils.java  IntentUtils.java  JsonUtils.java  KeyboardUtils.java  ListUtils.java  LogUtils.java  MainHandlerUtils.java  Md5Util.java  MetaDataUtils.java  NetworkUtils.java  NfcUtils.java  (+28 more)
base/src/main/res/drawable/: divider_gray_1_margin.xml  divider_gray_1_margin_30.xml  divider_gray_1_margin_45.xml  shape_corner_stroke_dash.xml
base/src/main/res/layout/: activity_clip_image.xml  activity_guide.xml  activity_image_preview.xml  activity_scan.xml  fragment_capture.xml  item_album_selected_add.xml  item_album_selected_common.xml  line_horizontal.xml  line_vertical.xml  view_camera_or_choose_dialog.xml  view_dialog_confirm.xml  view_dialog_custom_loading.xml  view_dialog_loading.xml  view_header.xml  view_pass_word_line_edit.xml  view_scan.xml  view_send_code_line_edit.xml
base/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
common/: build.gradle
common/src/androidTest/java/com/base/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/base/common/: MainActivity.java
common/src/main/res/values/: strings.xml
common/src/test/java/com/base/common/: ExampleUnitTest.java
network/: build.gradle
network/src/androidTest/java/com/base/network/: ExampleInstrumentedTest.java
network/src/main/: AndroidManifest.xml
network/src/main/java/com/base/network/: ExampleServiceApi.java
network/src/main/java/com/base/network/exception/: ExceptionHandler.java  HttpFailure.java
network/src/main/java/com/base/network/interceptor/: ForceCachedInterceptor.java  LoggingInterceptor.java  LoginInterceptor.java  OAuthInterceptor.java  OfflineCacheControlInterceptor.java  TokenInterceptor.java  UserAgentInterceptor.java
network/src/main/java/com/base/network/retrofit/: HttpUtil.java  OkHttp.java  RetrofitClient.java  RetrofitUtil.java
network/src/main/res/values/: strings.xml
network/src/test/java/com/base/network/: ExampleUnitTest.java
(+19 files in other folders)
