<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_ffffff">

    <com.base.base.baseui.widget.view.LineEditText
        android:id="@+id/line_et"
        style="?android:attr/textViewStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/color_transparent"
        android:hint="请输入您的登录密码"
        android:inputType="textPassword"
        android:maxLength="20"
        android:paddingBottom="30pt"
        android:paddingTop="30pt"
        android:singleLine="true"
        android:textColor="@color/color_000000"
        android:textColorHint="@color/color_cccccc"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ToggleButton
        android:id="@+id/togglePwd"
        android:layout_width="30pt"
        android:layout_height="30pt"
        android:background="@drawable/shape_toggle_pwd_selector"
        android:padding="10pt"
        android:textOff=""
        android:textOn=""
        app:layout_constraintBottom_toBottomOf="@id/line_et"
        app:layout_constraintEnd_toEndOf="@+id/line_et"
        app:layout_constraintTop_toTopOf="@id/line_et" />

</android.support.constraint.ConstraintLayout>