apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId "com.weilai.zhiuser"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        multiDexEnabled true //65535
        manifestPlaceholders = [UMENG_CHANNEL_VALUE: "default"]//3.0 resid bug
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        //arouter
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }
    }

    signingConfigs {
        release {
            try {
                storeFile file("zhidao_key.jks")
                storePassword "123456"
                keyAlias "key0"
                keyPassword "123456"
            } catch (ex) {
                throw new InvalidUserDataException(ex.toString())
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            zipAlignEnabled true
            resValue "string", "app_name", "吱到-用户版"
            buildConfigField 'boolean', 'APP_DEBUG', 'false'
            buildConfigField 'String', 'BASE_URL', '"http://android.appzhidao.com/"'
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            applicationIdSuffix ".test"
            resValue "string", "app_name", "用户内测版"
            buildConfigField 'boolean', 'APP_DEBUG', 'true'
            buildConfigField 'String', 'BASE_URL', '"http://47.98.215.246:8090/"'
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // arouter
    annotationProcessor 'com.alibaba:arouter-compiler:1.1.4'
    api project(':common')
}
