apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        multiDexEnabled true //65535
        manifestPlaceholders = [UMENG_CHANNEL_VALUE: "default"]//3.0 resid bug
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        //arouter
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

repositories {
    mavenCentral()
    maven {
        url 'https://maven.google.com'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    api "com.android.support:appcompat-v7:$rootProject.ext.supportLibVersion"
    api "com.android.support:design:$rootProject.ext.supportLibVersion"
    api "com.android.support:support-vector-drawable:$rootProject.ext.supportLibVersion"
    api "com.android.support:recyclerview-v7:$rootProject.ext.supportLibVersion"
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // constraint
    api 'com.android.support.constraint:constraint-layout:1.1.3'
    // gson
    api 'com.google.code.gson:gson:2.8.2' exclude module: 'gson'
    // eventsbus
    api 'org.greenrobot:eventbus:3.1.1'
    // multidex
//    api 'com.android.support:multidex:1.0.3'
    // zxing
    api files('libs/core-3.2.1.jar')
    // arouter
    api 'com.alibaba:arouter-api:1.3.1'
    annotationProcessor 'com.alibaba:arouter-compiler:1.1.4'
    // permissions
    api 'com.yanzhenjie:permission:2.0.0-rc11'
    // recycle adapter
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    // flexbox
//    api 'com.google.android:flexbox:0.3.2'
    // timepick
    api 'com.contrarywind:Android-PickerView:4.1.6'
    // matisse
    api 'com.zhihu.android:matisse:0.4.3'
    // clip image
    api 'com.isseiaoki:simplecropview:1.1.8'
    // glide
    api('com.github.bumptech.glide:glide:4.7.1') {
        exclude group: "com.android.support"
    }
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    // swipe recycle can delete
//    api 'com.yanzhenjie:recyclerview-swipe:1.1.4'
    // badge
//    api 'me.leolin:ShortcutBadger:1.1.22@aar'
    // card view scan
//    api 'com.github.crosswall:Android-Coverflow:release-v1.0.5'
    // compressor
    api 'id.zelory:compressor:2.1.0'
    // butterknife
    api 'com.jakewharton:butterknife:9.0.0-rc2'
    annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0-rc2'
    // refresh
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-20'
    api 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-20'//没有使用特殊Header，可以不加这行'
}
